1574419308309	Copy package
1574419314777	Delete element
1574419322836	Delete element
1574419404669	Delete element
1574419425131	Delete element
1574419456046	Delete element
1574419504295	Delete element
1574419546960	Delete element
1574419604157	Copy package
1574419607828	Delete element
1574419614268	Delete element
1574419669550	Copy package
1574419729521	Delete element
1574419755067	Copy package
1574420139252	Move 'login.jsp' to 'lib'
1574420303074	Move 'login.jsp' to 'view'
1574420322228	Move 'view' to 'WebContent'
1574421346114	Delete element
1574421539690	Delete element
1574421555094	Copy package
1574421572889	Delete element
1574422335392	Move 'login.jsp' to 'build'
1574423015613	Move 'login1.jsp' to 'view'
1574424076421	Copy file
1574425261136	Move 'view' to 'WEB-INF'
1574425880341	Move 'view' to 'WebContent'
1574426241167	Delete element
